{
	"info": {
		"_postman_id": "e043f6e8-6b5f-4e69-a8bd-254282664b06",
		"name": "Creditu",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "https://evening-harbor-72903.herokuapp.com/jugador?salto=10&filtro=weñxoab",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://evening-harbor-72903.herokuapp.com/jugador?salto=10",
					"protocol": "https",
					"host": [
						"evening-harbor-72903",
						"herokuapp",
						"com"
					],
					"path": [
						"jugador"
					],
					"query": [
						{
							"key": "limite",
							"value": "2",
							"description": "Opcional: Valor por defecto es 20. Usar se require cambiar el tamaño de la página",
							"disabled": true
						},
						{
							"key": "salto",
							"value": "10",
							"description": "Opcional: Se calcula como nro pagina por 20 (o valor de limite)"
						},
						{
							"key": "filtro",
							"value": "weñxoab",
							"description": "Opcional: Si es numérico y conicide con un ID se devuelve un solo registro, sino se buca por nickname o status",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}